-- Initial homework.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                homework
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              ParkJuhyeong
maintainer:          majecty@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable homework
  main-is:             Spec.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, hspec >=2.1 && <2.2, QuickCheck >=2.7 && <2.8
  -- hs-source-dirs:      
  default-language:    Haskell2010